# unico

./: README.md  pom.xml
src/main/java/com/unico/common/: Constants.java  Props.java
src/main/java/com/unico/jms/: JMSConnection.java  JMSConsumer.java  JMSMessage.java  JMSProducer.java
src/main/java/com/unico/jndi/: JNDIContext.java  JNDILookup.java
src/main/java/com/unico/service/: RESTService.java  SoapWSService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
