jms.connection.factory=jms/RemoteConnectionFactory
jms.destination=jms/queue/test
jms.username=quickstartUser
jms.password=quickstartPwd1!

initial.context.factory=org.jboss.naming.remote.client.InitialContextFactory
provider.url=remote://localhost:4447